{
  "name": "voice-cursor",
  "displayName": "Voice Cursor",
  "description": "Voice interface to the existing Cursor Agent",
  "version": "0.4.0",
  "publisher": "making-jarvis",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "voiceCursor.sendTestPrompt",
        "title": "Voice Cursor: Send Test Prompt"
      },
      {
        "command": "voiceCursor.inventoryCommands",
        "title": "Voice Cursor: Inventory Agent Commands"
      },
      {
        "command": "voiceCursor.showLastResponse",
        "title": "Voice Cursor: Show Last Agent Response"
      },
      {
        "command": "voiceCursor.reconnectService",
        "title": "Voice Cursor: Reconnect Voice Service"
      },
      {
        "command": "voiceCursor.setInjectionStrategy",
        "title": "Voice Cursor: Set Prompt Injection Strategy"
      },
      {
        "command": "voiceCursor.diagnoseCapture",
        "title": "Voice Cursor: Diagnose Capture"
      },
      {
        "command": "voiceCursor.proveAutoSubmit",
        "title": "Voice Cursor: Prove Auto Submit"
      },
      {
        "command": "voiceCursor.oneShotTalk",
        "title": "Voice Cursor: One-Shot Talk"
      },
      {
        "command": "voiceCursor.toggleListening",
        "title": "Voice Cursor: Toggle Listening"
      },
      {
        "command": "voiceCursor.startListening",
        "title": "Voice Cursor: Start Listening"
      },
      {
        "command": "voiceCursor.stopListeningAndSend",
        "title": "Voice Cursor: Stop Listening & Send"
      },
      {
        "command": "voiceCursor.cancelListening",
        "title": "Voice Cursor: Cancel Listening"
      }
    ],
    "configuration": {
      "title": "Voice Cursor",
      "properties": {
        "voiceCursor.serviceUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4738",
          "description": "Base URL for the local Voice Cursor service"
        },
        "voiceCursor.autoStartService": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the local voice-service process if it is not reachable (recommended). Disable if you always run `npm run service` yourself."
        },
        "voiceCursor.oneShotNewChat": {
          "type": "boolean",
          "default": false,
          "description": "If true, open a new Agent chat every turn. If false (default), open one chat on the first turn this session, then keep follow-ups in the same thread."
        },
        "voiceCursor.confirmTranscript": {
          "type": "boolean",
          "default": false,
          "description": "Ask for confirmation before sending a transcript to the Agent (default off for faster voice turns)"
        },
        "voiceCursor.quietUi": {
          "type": "boolean",
          "default": true,
          "description": "When true, skip routine success toasts during push-to-talk (errors and the sticky listening UI still show)"
        },
        "voiceCursor.autoEndUtterance": {
          "type": "boolean",
          "default": true,
          "description": "When true, auto-send when Deepgram Flux detects end of utterance (a pause). Click Stop & Send still works. Disable for classic click-to-send push-to-talk."
        },
        "voiceCursor.submitChord": {
          "type": "string",
          "default": "enter",
          "enum": ["enter", "ctrl-enter", "both"],
          "description": "OS key used to submit after paste. Prefer 'enter' (fastest). Use 'ctrl-enter' if your Cursor setting requires it, or 'both' as a fallback (slower)."
        },
        "voiceCursor.injectionStrategy": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "composer.newAgentChat+paste+submit",
            "composer.newAgentChat+paste",
            "clipboard-only"
          ],
          "description": "How to inject prompts into Cursor Agent during the Phase 1 spike"
        },
        "voiceCursor.submitCommandCandidates": {
          "type": "array",
          "default": [
            "composer.startComposerPrompt",
            "composer.submit",
            "workbench.action.chat.submit",
            "aichat.submit-chat"
          ],
          "items": { "type": "string" },
          "description": "Candidate command IDs to try for auto-submit after pasting a prompt"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@voice-cursor/shared": "0.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
